# java-product-crud

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/rissato/: Main.java
src/main/java/br/com/rissato/config/: ConnectionFactory.java  DbConfig.java
src/main/java/br/com/rissato/controller/: ProductController.java
src/main/java/br/com/rissato/dto/: ProductPriceResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/br/com/rissato/exception/: DatabaseException.java  DuplicateProductException.java  ProductCrudException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/br/com/rissato/model/: Product.java
src/main/java/br/com/rissato/repository/: ProductRepository.java  ProductRepositoryInMemory.java  ProductRepositoryPostgres.java
src/main/java/br/com/rissato/resources/: config.properties
src/main/java/br/com/rissato/service/: ProductService.java
src/main/java/br/com/rissato/view/: ProductView.java
src/test/java/br/com/rissato/repository/: ProductRepositoryPostgresIT.java
src/test/java/br/com/rissato/resources/db/migration/: 1__create_table_products.sql
src/test/java/br/com/rissato/service/: ProductServiceTest.java
